<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое Портфолио</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="portfolio-header">
        <a href="Resume.html" class="back-button">← Главная</a>
       
    </header>

    <main class="portfolio-container">
        <section class="portfolio-description">
            <h2>Дизайн-макет для студии развития речи ПроГовори</h2>
            <hr class="hr">
            <p> Было необходимо создать красивый и функциональный дизайн макет, с анимациями, в Figma.</p>
        </section>

        <section class="portfolio-screenshots">
            <h2>Скриншоты работы</h2>
            <div class="screenshots-grid">
                <div class="screenshot">
                    <img src="проговори-центр развития речи1 (2).png" alt="Скриншот работы 1">
                    <p>Первая страница дизайн-макета.</p>
                </div>
                <div class="screenshot">
                    <img src="подробнее о программа11х (2).png" alt="Скриншот работы 2">
                    <p>Страница "Программы".</p>
                </div>
                <div class="screenshot">
                    <img src="ВАКАНСИИ (2).png" alt="Скриншот работы 3">
                    <p>Страница "Вакансии".</p>
                </div>
            </div>
        </section>
    </main>



    <main class="portfolio-container">
        <section class="portfolio-description">
            <h2>Дизайн-макет для сайта мини-отеля Hotel.V.Vol</h2>
            <p>Было необходимо разработать функциональный дизайн-макет для сайта мини-отеля. </p>
                 
        </section>

        <section class="portfolio-screenshots">
            <h2>Скриншоты работы</h2>
            <div class="screenshots-grid">
                <div class="screenshot">
                    <img src="миниотель.png" alt="Скриншот работы 1">
                    <p>Первая страница сайта.</p>
                </div>
                <div class="screenshot">
                    <img src="номера.png" alt="Скриншот работы 2">
                    <p>Страница сайта с номерами.</p>
                </div>
                <div class="screenshot">
                    <img src="календарь.png" alt="Скриншот работы 3">
                    <p>Календарь</p>
                </div>
            </div>
        </section>
    </main>

    <main class="portfolio-container">
        <section class="portfolio-description">
            <h2>Дизайн макет для Волга-IT</h2>
            <hr class="hr">
            <p>Было необходимо создать дизайн-макет для сайта цифровой олимпиады Волга-IT.</p>
           

        <section class="portfolio-screenshots">
            <h2>Скриншоты работы</h2>
            <div class="screenshots-grid">
                <div class="screenshot">
                    <img src="фон (2).png" alt="Скриншот работы 1">

                </div>
               
                </div>
            </div>
        </section>
    </main>


    <main class="portfolio-container">
        <section class="portfolio-description">
            <h2>Дизайн макет для сайта по поиску работы</h2>
            <hr class="hr">
            <p>Было необходимо создать дизайн-макет для сайта по поиску работы, также сделать его функциональным,анимированным.</p>
           

        <section class="portfolio-screenshots">
            <h2>Скриншоты работы</h2>
            <div class="screenshots-grid">
                <div class="screenshot">
                    <img src="поиск работы.png" alt="Скриншот работы 1">

                </div>
               
                </div>
            </div>
        </section>
        
    </main>

    <footer class="portfolio-footer">
        <p>© 2025. Все права защищены.</p>
    </footer>
</body>
</html>